# TreeSavior

./: .gitignore  README.md  docker-compose.yaml
Backend/TreeSavior/: Dockerfile  TreeSavior.sln
Backend/TreeSavior/TreeSavior/: Dockerfile  Program.cs  Startup.cs  TreeSavior.csproj  appsettings.Development.json  appsettings.Production.json
Backend/TreeSavior/TreeSavior/Controllers/: DonateController.cs
Backend/TreeSavior/TreeSavior/Data/: MySqlContext.cs
Backend/TreeSavior/TreeSavior/Migrations/: 20210919173551_FirstMigration.Designer.cs  20210919173551_FirstMigration.cs  20210919173611_Update-Database.Designer.cs  20210919173611_Update-Database.cs  MySqlContextModelSnapshot.cs
Backend/TreeSavior/TreeSavior/Models/: Donation.cs  Donator.cs  Entity.cs
Backend/TreeSavior/TreeSavior/Properties/: launchSettings.json
Backend/TreeSavior/TreeSavior/ViewModels/: DonateViewModel.cs  TopDonateViewModel.cs
Frontend/TreeSavior/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
Frontend/TreeSavior/e2e/src/: app.e2e-spec.ts
Frontend/TreeSavior/src/: index.html  styles.css
Frontend/TreeSavior/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/TreeSavior/src/app/models/: payment-view-model.ts  top-donator.ts
docs/: Dockerfile
haproxy/: haproxy.cfg
